# Build proxy — redireciona para o Dockerfile do apps/api
# Use este arquivo se o Coolify não conseguir encontrar o Dockerfile da pasta apps/api

FROM node:20-alpine3.21 AS build

WORKDIR /app

# Install dependencies
COPY apps/api/package.json apps/api/package-lock.json apps/api/tsconfig.json ./
RUN npm ci

# Copy source
COPY apps/api/prisma ./prisma
COPY apps/api/src ./src

# Generate Prisma client and build
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine3.21

WORKDIR /app

# Install only runtime deps
COPY apps/api/package.json apps/api/package-lock.json ./
RUN npm ci --only=production

# Copy build artifacts and Prisma schema
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

EXPOSE 3000

ENV NODE_ENV=production

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]
